# 2025-05-otus-spring-bmv

./: .gitignore  pom.xml
.github/workflows/: build.yml
hw01/: README.md  pom.xml
hw01/src/main/resources/: spring-context.xml
hw02/: README.md  pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java
hw02/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02/src/main/java/ru/otus/hw/exceptions/: AnswerReadException.java
hw02/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw02/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java  TestServiceImplUnitTest.java
hw02/src/test/resources/: questions.csv
hw03/: pom.xml
hw03/src/main/resources/: application.yml  banner.txt
hw03/src/test/resources/: application.yml  messages_ru_RU.properties
hw04/: pom.xml
hw04/src/main/resources/: application.yml  messages.properties  questions_ru.csv
hw04/src/test/resources/: application.yml
hw05/: pom.xml
hw05/src/main/resources/: application.yml
hw05/src/test/resources/: application.yml
hw06/: pom.xml
hw06/src/main/resources/: application.yml
hw06/src/test/resources/: application.yml
hw07/: pom.xml
hw07/src/main/resources/: application.yml
hw07/src/main/resources/db/data/: V2__init_data.sql
hw07/src/main/resources/db/migration/: V1__schema.sql
hw07/src/test/resources/: application.yml
hw08/: pom.xml
hw08/src/main/resources/: application.yml
hw08/src/test/resources/: application.yml
hw09/: pom.xml
hw09/src/main/resources/: application.yml  logback-spring.xml
hw09/src/main/resources/static/styles/: book.css
hw09/src/main/resources/templates/: error.html  menu.html
hw09/src/main/resources/templates/authors/: list.html
hw09/src/main/resources/templates/books/: create.html  edit.html  list.html  view.html
hw09/src/main/resources/templates/comments/: create.html  edit.html
hw09/src/main/resources/templates/fragments/: error.html
hw09/src/main/resources/templates/genres/: list.html
hw09/src/test/resources/: application.yml
hw10/: README.md  pom.xml
hw10/src/main/java/ru/otus/hw/config/: ApiConfiguration.java
hw10/src/main/java/ru/otus/hw/controllers/: AuthorsController.java  BooksController.java  CommentsController.java  GenresController.java
hw10/src/main/java/ru/otus/hw/converters/: BookConverter.java
hw10/src/main/java/ru/otus/hw/dto/: BookCreateDto.java  BookUpdateDto.java
hw10/src/main/java/ru/otus/hw/mappers/: BookMapper.java  GenreMapper.java
hw10/src/main/java/ru/otus/hw/services/: BookServiceImpl.java  CommentServiceImpl.java
hw10/src/main/ui/: components.d.ts
hw10/src/main/ui/src/components/ui/: CustomCombobox.vue
hw10/src/main/ui/src/pages/: [...page].vue
hw10/src/main/ui/src/pages/books/: [id].vue
hw10/src/main/ui/src/stores/: authors.js  books.js  errors.js  interface.js
hw10/src/test/java/ru/otus/hw/controllers/: BooksControllerTest.java
hw10/src/test/java/ru/otus/hw/repositories/: BookRepositoryTest.java  GenreRepositoryTest.java
hw10/src/test/java/ru/otus/hw/services/: BookServiceImplTest.java
hw10/src/test/resources/db/testdata/: V2__init_data.sql
hw12/: pom.xml
hw12/src/main/resources/db/data/: V2__init_data.sql
hw12/src/main/resources/db/migration/: V1__schema.sql
hw12/src/main/ui/: .gitignore  components.d.ts  typed-router.d.ts
hw12/src/main/ui/src/api/: http.js
hw12/src/main/ui/src/layouts/: default.vue
hw12/src/main/ui/src/stores/: errors.js  interface.js
hw12/src/test/java/models/: UserInfo.java
hw12/src/test/resources/: application.yml
hw13/: pom.xml
hw13/src/main/resources/: application.yml
hw13/src/main/resources/db/migration/: V1__schema.sql
hw13/src/main/ui/: components.d.ts  index.html  package.json  typed-router.d.ts  vite.config.mjs
hw13/src/main/ui/src/components/: ConfirmDialog.vue  GeneralErrorWrapper.vue
hw13/src/main/ui/src/composable/: useCloseDialog.js  useFocusOnBtn.js  useRefs.js  useRouterHelpers.js
hw13/src/main/ui/src/layouts/: default.vue
hw14/: docker-compose-db.yaml  pom.xml
hw14/postgres/: init_postgres.sql
hw14/src/main/java/writers/: CustomRepositoryItemWriter.java
hw14/src/main/resources/: application.yml  ehcache.xml
hw14/src/test/resources/: application.yml
hw15/: pom.xml
hw15/src/main/resources/: application-dev.yml  application.yml
hw15/src/main/ui/src/: env.js
hw15/src/main/ui/src/api/: http.js
hw15/src/test/resources/: application.yml
hw16/: Dockerfile  docker-compose.yaml  pom.xml
hw16/kube/: commands.txt  config.yaml  deployments.yaml  ingress.yaml  kind-cluster.yaml  secret.yaml  services.yaml
hw16/src/main/java/ru/otus/hw/config/: ApiConfig.java  SecurityConfig.java
hw16/src/main/java/ru/otus/hw/controllers/: AuthorsController.java  BooksController.java  CommentsController.java  GenresController.java
hw16/src/main/java/ru/otus/hw/dto/: FieldErrorDto.java
hw16/src/main/java/ru/otus/hw/mappers/: BookMapper.java
hw16/src/main/java/ru/otus/hw/metrics/: MetricsHelper.java
hw16/src/main/java/ru/otus/hw/models/: Author.java
hw16/src/main/java/ru/otus/hw/security/: AclMethodSecurityExpressionOperations.java  AclMethodSecurityExpressionRoot.java  AuthorityConstants.java  IAclConfigurable.java  PermissionGroup.java
hw16/src/main/java/ru/otus/hw/services/: AuthorService.java  BookServiceImpl.java  CommentServiceImpl.java
hw16/src/main/resources/: application.yml  logback-spring.xml
hw16/src/main/ui/src/api/: http.js
hw16/src/main/ui/src/components/: AuthDialog.vue  GeneralError.vue  Menu.vue
hw16/src/main/ui/src/pages/books/edit/: [id].vue
hw16/src/main/ui/src/plugins/: vuetify.js
hw16/src/main/ui/src/stores/: interface.js
hw16/src/test/java/ru/otus/hw/actuator/: ExternalHealthIndicatorTest.java
hw16/src/test/java/ru/otus/hw/repositories/: BookRepositoryTest.java  CommentRepositoryTest.java
hw16/src/test/java/ru/otus/hw/services/: BookServiceImplAccessTest.java  BookServiceImplTest.java
hw16/src/test/resources/: application.yml
(+224 files in other folders)
