

TTTTTTTTTTTTTTTTTTTTTTT                                          tttt
T:::::::::::::::::::::T                                       ttt:::t
T:::::::::::::::::::::T                                       t:::::t
T:::::TT:::::::TT:::::T                                       t:::::t
TTTTTT  T:::::T  TTTTTTeeeeeeeeeeee        ssssssssss   ttttttt:::::ttttttt
        T:::::T      ee::::::::::::ee    ss::::::::::s  t:::::::::::::::::t
        T:::::T     e::::::eeeee:::::eess:::::::::::::s t:::::::::::::::::t
        T:::::T    e::::::e     e:::::es::::::ssss:::::stttttt:::::::tttttt
        T:::::T    e:::::::eeeee::::::e s:::::s  ssssss       t:::::t
        T:::::T    e:::::::::::::::::e    s::::::s            t:::::t
        T:::::T    e::::::eeeeeeeeeee        s::::::s         t:::::t
        T:::::T    e:::::::e           ssssss   s:::::s       t:::::t    tttttt
      TT:::::::TT  e::::::::e          s:::::ssss::::::s      t::::::tttt:::::t
      T:::::::::T   e::::::::eeeeeeee  s::::::::::::::s       tt::::::::::::::t
      T:::::::::T    ee:::::::::::::e   s:::::::::::ss          tt:::::::::::tt
      TTTTTTTTTTT      eeeeeeeeeeeeee    sssssssssss              ttttttttttt






